# Hydra

./: Build.cmd  README.md
Source/: HYDRA.csproj  HYDRA.exe.licenses  HYDRA.sln  PrintClass.cs
Source/HYDRA_PROTECTOR/: Block.cs  Blocks.cs  ControlFlow.cs  InjectHelper.cs  Junk.cs  Numbers.cs  RUtils.cs  Rename.cs  SizeOFF.cs  StringDec.cs  StringDec2.cs  StringEnc.cs  StringEnc2.cs  fakeobfuscator.cs  hideMethods.cs
Source/HYDRA_R.A.T/: Clients.cs  Clients.resx  FrmMassUpdate.cs  FrmMassUpdate.resx  FrmMiner.cs  FrmMiner.resx  FrmTransfer.cs  FrmTransfer.resx  FrmURL.cs  FrmURL.resx  InputDialog.cs  InputDialog.resx
Source/HYDRA_R.A.T/HYDRA/: Aes256.cs  Methods.cs  NativeMethods.cs
Source/HydraSZEDRatApp/Controls/: API.cs  App.cs  ApplicationSettings.cs  Constants.cs  Encryption.cs  InfoManager.cs  OnProgramStart.cs  (+2 more)
Source/NeonRat/: FormatHelper.cs  FrmBuilder.cs  FrmBuilder.resx  IconInjector.cs  Methods.cs
Source/NeonRat_R.A.T.UIDESIGN/: Remote_Shell.cs  Remote_Shell.resx
Source/Properties/: AssemblyInfo.cs
Source/Remote_Process/: RemoteProcessList.cs
Source/Sockets/: RemoteDesktopTcpServer.cs  RemotehVNCTcpServer.cs  TcpClientSession.cs  TcpServer.cs
Source/ToggleButtons/: ToggleButton.cs
Source/ZEDRAT_Builder/: Sha256.cs
Source/ZEDRatApp/: Aes256.cs  FileHelper.cs  Program.cs  Renaming.cs
Source/ns0/: Class0.cs  Class12.cs  Class13.cs  Class14.cs  Class15.cs  Class16.cs  Class18.cs  Class19.cs  Class2.cs  Class20.cs  Class21.cs  Class22.cs  Class23.cs  Class24.cs  Class25.cs  Class26.cs  Class27.cs  Class28.cs  Class29.cs  Class30.cs  Class31.cs  Class32.cs  Class35.cs  Class36.cs  Class37.cs  Class38.cs  Class39.cs  Class40.cs  Class41.cs  Class43.cs  Class45.cs  Class46.cs  Class49.cs  Class5.cs  Class50.cs  Class51.cs  Class52.cs  Class53.cs  Class54.cs  Class55.cs  (+32 more)
Source/ns1/: SiticoneAnimateWindow.cs  SiticoneButton.cs  SiticoneCheckBox.cs  SiticoneChip.cs  SiticoneCircleButton.cs  SiticoneCirclePictureBox.cs  SiticoneCircleProgressBar.cs  SiticoneColorTransition.cs  SiticoneComboBox.cs  SiticoneControlBox.cs  SiticoneCustomCheckBox.cs  SiticoneCustomGradientPanel.cs  SiticoneCustomRadioButton.cs  SiticoneDataGridView.cs  SiticoneDataGridViewAlternatingRowsStyle.cs  SiticoneDataGridViewHeaderStyle.cs  SiticoneDataGridViewRowsStyle.cs  SiticoneDataGridViewThemeStyle.cs  SiticoneDateTimePicker.cs  SiticoneDeviceID.cs  SiticoneDragControl.cs  SiticoneElipse.cs  SiticoneGradientButton.cs  SiticoneGradientCircleButton.cs  SiticoneGradientPanel.cs  SiticoneGradientTileButton.cs  SiticoneGroupBox.cs  SiticoneHScrollBar.cs  SiticoneImageButton.cs  SiticoneImageCheckBox.cs  SiticoneImageRadioButton.cs  SiticoneLabel.cs  SiticoneMaterialRadioButton.cs  SiticoneMaterialTextBox.cs  SiticoneMetroTrackBar.cs  SiticoneMouseStateHandler.cs  SiticoneNumericUpDown.cs  SiticoneOSToggleSwith.cs  SiticonePanel.cs  SiticonePictureBox.cs  (+32 more)
Source/ns10/: CssData.cs  HtmlContainerInt.cs  HtmlRendererUtils.cs
Source/ns11/: ArgChecker.cs
Source/ns12/: DownloadFileAsyncCallback.cs
Source/ns13/: CssBlock.cs  CssBlockSelectorItem.cs  HtmlGenerationStyle.cs  HtmlImageLoadCallback.cs  HtmlImageLoadEventArgs.cs  HtmlLinkClickedEventArgs.cs  HtmlLinkClickedException.cs  HtmlRefreshEventArgs.cs  HtmlRenderErrorEventArgs.cs  HtmlRenderErrorType.cs  HtmlScrollEventArgs.cs  HtmlStylesheetLoadEventArgs.cs  LinkElementData.cs
Source/ns14/: RAdapter.cs  RBrush.cs  RContextMenu.cs  RControl.cs  RFont.cs  RFontFamily.cs  RGraphics.cs  RGraphicsPath.cs  RImage.cs  RPen.cs
Source/ns15/: GraphicsAdapter.cs
Source/ns16/: RColor.cs  RDashStyle.cs  RFontStyle.cs  RKeyEvent.cs  RMouseEvent.cs  RPoint.cs  RRect.cs  RSize.cs
Source/ns17/: AnimateMode.cs  Animation.cs  AnimationCompletedEventArg.cs  AnimationType.cs  Animator.cs  Controller.cs  DecorationType.cs  DoubleBitmapControl.cs  DoubleBitmapForm.cs  Flags.cs  IFakeControl.cs  NonLinearTransfromNeededEventArg.cs  PointFConverter.cs  TransfromHelper.cs  TransfromNeededEventArg.cs
Source/ns2/: Button.cs  ButtonImages.cs  ButtonState.cs  CircleButton.cs  CirclePictureBox.cs  CircleProgressBar.cs  ComboBox.cs  ComboBoxItemsAppearance.cs  ComboBoxState.cs  ControlBox.cs  ControlBoxState.cs  CustomButtonBase.cs  CustomCheckBox.cs  CustomCheckBoxState.cs  CustomGradientPanel.cs  CustomRadioButton.cs  CustomRadionButtonState.cs  DateTimePicker.cs  DateTimePickerState.cs  GradientButton.cs  GradientButtonState.cs  GradientCircleButton.cs  GradientPanel.cs  GroupBox.cs  HScrollBar.cs  ImageButton.cs  ImageCheckBox.cs  ImageControlState.cs  ImageRadioButton.cs  NumericUpDown.cs  NumericUpDownState.cs  Panel.cs  PictureBox.cs  ProgressBar.cs  ResizeControl.cs  ScrollBar.cs  ScrollBarState.cs  Separator.cs  ShadowDecoration.cs  ShadowForm.cs  (+7 more)
Source/ns3/: IControl.cs
Source/ns4/: DataGridViewScrollHelper.cs  GraphicsHelper.cs  ListViewScrollHelper.cs  PanelScrollHelper.cs
Source/ns5/: BrushMode.cs  ButtonMode.cs  ControlBoxStyle.cs  ControlBoxType.cs  DataGridViewPresetThemes.cs  MouseState.cs  ProgressIndicatorStyle.cs  ShadowMode.cs  TextBoxStyle.cs  TextTransform.cs  TrackBarStyle.cs
Source/ns6/: WinApi.cs
Source/ns7/: AnimationCustomQuadratic.cs  AnimationDirection.cs  AnimationEaseInOut.cs  AnimationEaseOut.cs  AnimationLinear.cs  AnimationManager.cs  AnimationType.cs
Source/ns8/: LMessageBox.cs  LMessageBox.resx
Source/ns9/: HtmlContainer.cs  HtmlRender.cs  MetafileExtensions.cs
SourceClient/: Client.csproj  Client.sln
SourceClient/Client/: AlphaAndOmega.cs  Ektelesths.cs  GZip.cs  IAsyncEventDispatcher.cs  Program.cs  Sucks.cs  Systeminfo.cs  TcpHeartPacket.cs  TcpServer.cs  apha.cs  bita.cs  delta.cs  gama.cs
SourceClient/Plugin/: NativeMethods.cs
SourceClient/Properties/: AssemblyInfo.cs
(+232 files in other folders)
