<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <AssemblyName>HYDRA</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>True</UseWindowsForms>
    <TargetFramework>net46</TargetFramework>
    <Prefer32Bit>True</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <RootNamespace />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="HYDRA.exe.licenses" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="2.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bunifu.UI.WinForms.BunifuTextBox">
      <HintPath>..\DLL\bunifu.ui.winforms.bunifutextbox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuButton">
      <HintPath>..\DLL\bunifu.ui.winforms.bunifubutton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuLabel">
      <HintPath>..\DLL\bunifu.ui.winforms.bunifulabel.dll</HintPath>
    </Reference>
    <Reference Include="MetroSet UI">
      <HintPath>..\DLL\metroset ui.dll</HintPath>
    </Reference>
    <Reference Include="Guna.UI2">
      <HintPath>..\DLL\guna.ui2.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuSeparator">
      <HintPath>..\DLL\bunifu.ui.winforms.bunifuseparator.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuToolTip">
      <HintPath>..\DLL\bunifu.ui.winforms.bunifutooltip.dll</HintPath>
    </Reference>
    <Reference Include="dnlib">
      <HintPath>..\DLL\dnlib.dll</HintPath>
    </Reference>
    <Reference Include="netstandard">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.NETCore.App\3.1.28\netstandard.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework" />
    <Reference Include="Siticone.UI">
      <HintPath>I:\Dragon Obfuscator\Siticone.UI.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuPictureBox">
      <HintPath>..\DLL\bunifu.ui.winforms.bunifupicturebox.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuGradientPanel">
      <HintPath>..\DLL\bunifu.ui.winforms.bunifugradientpanel.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuProgressBar">
      <HintPath>..\DLL\bunifu.ui.winforms.bunifuprogressbar.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuPanel">
      <HintPath>..\DLL\bunifu.ui.winforms.bunifupanel.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu_controls_v4">
      <HintPath>..\DLL\bunifu_controls_v4.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuTransition">
      <HintPath>..\DLL\bunifu.ui.winforms.bunifutransition.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuDropdown">
      <HintPath>..\DLL\bunifu.ui.winforms.bunifudropdown.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuRadioButton">
      <HintPath>..\DLL\bunifu.ui.winforms.bunifuradiobutton.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuCheckBox">
      <HintPath>..\DLL\bunifu.ui.winforms.bunifucheckbox.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Nat">
      <HintPath>..\DLL\mono.nat.dll</HintPath>
    </Reference>
    <Reference Include="Bunifu.UI.WinForms.BunifuFormDock">
      <HintPath>..\DLL\bunifu.ui.winforms.bunifuformdock.dll</HintPath>
    </Reference>
    <Reference Include="EO.WebBrowser.WinForm">
      <HintPath>..\DLL\eo.webbrowser.winform.dll</HintPath>
    </Reference>
    <Reference Include="EO.WebBrowser">
      <HintPath>..\DLL\eo.webbrowser.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="IconExtractor">
      <HintPath>..\DLL\iconextractor.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
      <HintPath>..\DLL\system.net.http.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>